# Cirno

./: Cirno.sln  README.md
src/Cirno.Blogs/: Cirno.Blogs.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Cirno.Blogs.Model.DTO/Entities/Blog/: BlogDto.cs  CreateBlogDto.cs  UpdateBlogDto.cs
src/Cirno.Blogs.Model.DTO/Entities/Post/: CreatePostDto.cs  PostDto.cs  UpdatePostDto.cs
src/Cirno.Blogs.Model.Database/Context/: BloggingContext.cs
src/Cirno.Blogs.Model.Database/Enitities/: Blog.cs  Post.cs
src/Cirno.Blogs.SPA/: Cirno.Blogs.SPA.csproj  Program.cs  Startup.cs  appsettings.json
src/Cirno.Blogs.SPA/ClientApp/: package-lock.json  package.json
src/Cirno.Blogs.SPA/ClientApp/public/: callback.html  index.html  manifest.json
src/Cirno.Blogs.SPA/ClientApp/scss/: custom.scss
src/Cirno.Blogs.SPA/ClientApp/src/: App.js
src/Cirno.Blogs.SPA/Controllers/: SampleDataController.cs
src/Cirno.Blogs.SPA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Cirno.Blogs/Configuration/: AutoMapperConfiguration.cs
src/Cirno.Blogs/Controllers/: BlogController.cs  Helpers.cs  PostController.cs
src/Cirno.Blogs/Migrations/: 20190412221044_initial.Designer.cs  20190412221044_initial.cs  20190416125507_AuthourIdField.Designer.cs  20190416125507_AuthourIdField.cs  BloggingContextModelSnapshot.cs
src/Cirno.Blogs/Security/: BlogExtensions.cs  PostExtensions.cs
src/Cirno.Blogs/Services/: BlogService.cs  PostService.cs
src/Cirno.Blogs/Services/Interfaces/: IBlogService.cs  IPostService.cs
src/Cirno.Identity/: AspIdUsers.db  Cirno.Identity.csproj  Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json  identityserver4_log.txt  tempkey.rsa
src/Cirno.Identity/Configuration/: AccountOptions.cs  ConsentOptions.cs
src/Cirno.Identity/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs
src/Cirno.Identity/Data/: ApplicationDbContext.cs
src/Cirno.Identity/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  20190416034449_CreateIdentitySchema.Designer.cs  20190416034449_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Cirno.Identity/Diagnostics/: Config.cs
src/Cirno.Identity/Models/: ApplicationUser.cs
src/Cirno.Identity/Security/: Extensions.cs  SecurityHeadersAttribute.cs
src/Cirno.Identity/ViewModels/Account/: ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterInputModel.cs  RegisterViewModel.cs
src/Cirno.Identity/ViewModels/Consent/: ConsentInputModel.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Cirno.Identity/ViewModels/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
src/Cirno.Identity/ViewModels/Diagnostics/: DiagnosticsViewModel.cs
src/Cirno.Identity/ViewModels/Grants/: GrantsViewModel.cs
src/Cirno.Identity/Views/: _ViewImports.cshtml
(+27 files in other folders)
